.container
  display: flex
  justify-content: center
  align-items: start

.page
  background: #fff
  margin: 20px auto
  box-shadow: 0 1px 1px #ddd
  padding: 50px

  h1
    border-bottom: 1px solid #ddd
    padding-bottom: 20px

#loggedout
  display: flex
  justify-content: center
  align-items: center
  flex-grow: 1
  width: 100%
  height: 100vh
  div
    display: flex
    flex-direction: column
    #connectLink
      background: #005B8F
      padding: 10px 15px
      color: #fff
      text-decoration: none
      font-weight: bold
      box-shadow: 0 2px 2px #012337